[duplicate_pin_override]
pins: EBBCan:gpio24, Turtle_1:HUB

# Tool head sensor located before the extruder gears
[filament_switch_sensor tool_start]
switch_pin: ^EBBCan:gpio24
pause_on_runout: False

# Hub sensor located in the BoxTurtle
[filament_switch_sensor hub]
switch_pin: ^Turtle_1:HUB
pause_on_runout: False

#############################
### Enclosure Temperature ###
#############################
# [temperature_sensor A-Chamber]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: -80
# max_temp: 80