########################################
# Filament Sensor configuration
########################################

## Upper Switch ##
## Filament Runout and Toolhead Position ##
[filament_switch_sensor e0_sensor]
switch_pin: ^EBBCan:gpio24
pause_on_runout: True

## Lower Switch ##
## ERCF Hotend Position Switch ##
[filament_switch_sensor e1_sensor]
switch_pin: ^EBBCan:gpio22
pause_on_runout: False