########################################
# Filament Sensor configuration
########################################

## Upper Switch ##
## Filament Runout and Toolhead Position ##
[filament_switch_sensor Filament]
pause_on_runout: True
# runout_gcode: M600
# insert_gcode:
# event_delay: 3.0
# pause_delay: 0.5
switch_pin: ^!EBBCan:PC13